* {
  box-sizing: border-box;
}

#wrapper {
  max-width: 1270px;
  margin: 0 auto;
}
.text-center {
  text-align: center;
  display: block;
}
.title {
  text-align: center;
  background: #000;
  color: #ffffff;
  padding: 10px;
  margin-bottom: 20px;
}
.search-form {
  max-width: 500px;
  border: 1px solid #000;
  padding: 20px;
  display: block;
  margin: 0 auto 20px;

  mat-form-field  {
    width: 100%;
  }
}
.results {
  display: flex;
  flex-flow: row wrap;
}
.swapi-card {
  max-width: 100%;
}

.mat-card-title {
  font-weight: 700;
}
.mat-card-content {
  display: flex;
  flex-flow: row wrap;
  div {
    flex: 0 1 50%;
    margin-bottom: 10px;
    strong {
      font-size: 16px;
    }
  }
}

.flex-col {
  flex: 0 1 calc(33% - 15px);
  padding: 0 10px;
  margin-right: 10px;
  margin-bottom: 10px;

  @media screen and (max-width: 768px) {
    flex: 0 1 100%;
  }
}

.no-results {
  font-size: 37px;
  text-align: center;
  color: #e74c3c;
}

.mat-raised-button {
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}
